.status-column {
	/* Adjust the width as needed */
	display: flex;
	flex-wrap: wrap;
	background-color: aliceblue;
	min-height: 100vh; /* Set minimum height to max-content */
	height: max-content;
	border: 1px solid #dcdcdc;
}
.row {
	margin-right: 5px;
	margin-left: 5px;
}
.row-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left {
	display: flex;
	align-items: center;
	gap: 5px;
}
.right {
	display: flex;
	align-items: center;
	gap: 5px;
}

.image {
	position: relative;
	height: 20px;
	width: 20px;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.tag {
	color: grey;
	width: max-content;
	padding: 5px 5px;
	border-radius: 5px;
	border: 1px solid silver;
}
